# Domain Configuration - Customize for your use case
CHATBOT_ROLE=DeLorean Temporal Vehicle mechanic
#USE_CASE=learn as much as possible about the DeLorean Temporal Vehicle based on the Operators Manual
#CHATBOT_ROLE=ISTQB Instructor
#USE_CASE=learn the ISTQB Test Manager Syllabus and prepare for its exam
#CHATBOT_ROLE=TMMi Instructor
#USE_CASE=learn the TMMi Syllabus and prepare for its exam

# Path to PDF file
PDF_PATH=data/DeLorean Temporal Vehicle - Operator Manual - v.0.11.pdf

# Model Configuration
#MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.1
#EMBEDDING_MODEL=sentence-transformers/paraphrase-MiniLM-L3-v2
#MODEL_NAME=meta-llama/Llama-3.2-3B-Instruct #Paid
MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.3
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Database Configuration
DB_DIR=faiss_db

# Preprocessing Configuration
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# LLM configuration
RETRIEVAL_K=4
TEMPERATURE=0.3
MAX_TOKENS=512

# Ragas configuration
RAGAS_PDF_PATH=data/DeLorean Temporal Vehicle - Operator Manual - v.0.11.pdf
RAGAS_DB_DIR=tests/data/faiss_db
RAGAS_GOLDEN_SET_PATH=tests/data/golden_set.json
RAGAS_ANSWER_RELEVANCY_THRESHOLD=0.5
RAGAS_FAITHFULNESS_THRESHOLD=0.5
RAGAS_PRECISION_THRESHOLD=0.5
RAGAS_RECALL_THRESHOLD=0.5
RAGAS_ANSWER_RELEVANCY_MIN=0.2
RAGAS_FAITHFULNESS_MIN=0.2
RAGAS_PRECISION_MIN=0.2
RAGAS_ANSWER_RECALL_MIN=0.2
RAGAS_MAX_TOKENS=1024
